<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link href="main.css" rel="stylesheet">
  <link rel="shortcut icon" href="./img/bonfire.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700&display=swap&subset=cyrillic" rel="stylesheet">
  <title>About me</title>
</head>
<body>
  <div class="header">
  <div class="container">
    <div class="header__content">
      <div class="header__brand">Бренд.ру</div>
      <div><a class="header__link header__link_italic" href="index.html">Главная</a></div> 
      <div><a class="header__link" href="./contacts.html">История обо мне</a></div>
      <div><a class="header__link" href="#">Мой блог</a></div>
      <div><a class="header__link" href="#">Контакты</a></div>
    </div>
  </div>
</div> 

  <div class="block-one">
    <div class="container">
      <div class="block-one__content">
        <h1 class="title">Всем привет!!!</h1>
        <p class="block-one__content">Добро пожаловать на мою страницу</p>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <div class="footer__copyright-text">© 2019, my-site.ru</div>
  </div>
</div> 
</body>
<script src="script.js"></script>
</html>
